{
	"_$ver":1,
	"name":"firework_blue",
	"active":true,
	"isStatic":false,
	"layer":5,
	"transform":{
		"localPosition":{
			"_$type":"Vector3",
			"x":0,
			"y":0,
			"z":0
		},
		"localRotation":{
			"_$type":"Quaternion",
			"x":0,
			"y":0,
			"z":0,
			"w":-1
		},
		"localScale":{
			"_$type":"Vector3",
			"x":1,
			"y":1,
			"z":1
		}
	},
	"_$id":"#0",
	"_$type":"Sprite3D",
	"_$type":"Sprite3D",
	"_$comp":[
		{
			"_$type":"ShurikenParticleRenderer",
			"lightmapScaleOffset":{
				"_$type":"Vector4"
			},
			"sharedMaterials":[
				{
					"_$type":"Material",
					"_$uuid":"75cb1c26-6030-4510-847e-0800fde0c00a"
				},
				{
					"_$type":"Material",
					"_$uuid":"9c29be09-522d-43dc-9065-924958e05e7e"
				}
			],
			"_particleSystem":{
				"_isPlaying":true,
				"duration":1,
				"looping":false,
				"startLifetimeType":2,
				"startLifetimeConstantMin":0.5,
				"startLifetimeConstantMax":1.2,
				"startSpeedType":2,
				"startSpeedConstantMin":10,
				"startSpeedConstantMax":3,
				"startSizeType":2,
				"startSizeConstantMin":2,
				"startSizeConstantSeparate":{
					"_$type":"Vector3",
					"x":1,
					"y":1,
					"z":1
				},
				"startSizeConstantMinSeparate":{
					"_$type":"Vector3",
					"x":2,
					"y":1,
					"z":1
				},
				"startSizeConstantMaxSeparate":{
					"_$type":"Vector3",
					"x":1,
					"y":1,
					"z":1
				},
				"startRotationType":2,
				"startRotationConstantMax":6.283185,
				"startRotationConstantSeparate":{
					"_$type":"Vector3",
					"z":-6.283185
				},
				"startRotationConstantSeparate2":{
					"_$type":"Vector3"
				},
				"startRotationConstantMinSeparate":{
					"_$type":"Vector3"
				},
				"startRotationConstantMaxSeparate":{
					"_$type":"Vector3",
					"z":-6.283185
				},
				"startColorType":2,
				"startColorConstant":{
					"_$type":"Vector4",
					"x":0.92638,
					"y":1,
					"z":0.145098,
					"w":1
				},
				"startColorConstantMin":{
					"_$type":"Vector4",
					"x":0.3443396,
					"y":0.7816312,
					"z":1,
					"w":1
				},
				"startColorConstantMax":{
					"_$type":"Vector4",
					"x":0.92638,
					"y":1,
					"z":0.145098,
					"w":1
				},
				"gravityModifier":0.35,
				"maxParticles":1000,
				"autoRandomSeed":false,
				"randomSeed":{
					"_$type":"Uint32Array",
					"value":[
						-920350099
					]
				},
				"emission":{
					"enable":true,
					"emissionRate":0,
					"_bursts":[
						{
							"_$type":"Burst",
							"_time":0,
							"_minCount":0,
							"_maxCount":50
						}
					]
				},
				"shape":{
					"_$type":"HemisphereShape",
					"enable":true,
					"radius":0.0001
				},
				"sizeOverLifetime":{
					"enable":true,
					"_size":{
						"_type":0,
						"_gradient":{
							"_elements":{
								"_$type":"Float32Array",
								"value":[
									0,
									1,
									1,
									0,
									0,
									0,
									0,
									0
								]
							},
							"_currentLength":4,
							"_curveMin":-1,
							"_curveMax":1
						}
					}
				},
				"rotationOverLifetime":{
					"enable":true,
					"_angularVelocity":{
						"_type":0,
						"_constant":1.745329
					}
				}
			}
		}
	]
}